<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Exemplo com Multi Markers</title>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar.js"></script>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        a-scene {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* Responsividade para escalas menores */
        @media only screen and (max-width: 768px) {

            a-box,
            a-sphere,
            a-cone,
            a-cylinder,
            a-plane {
                scale: 0.5 0.5 0.5;
            }
        }
    </style>
</head>

<body>
    <a-scene embedded arjs vr-mode-ui="enabled: false" style="width: 100%; height: 100%;">
        <a-marker type="pattern" url="markers/pattern-1.patt">
            <a-text value="1" position="0 0 0" scale="2 2 2" color="red"></a-text>
        </a-marker>

        <a-marker type="pattern" url="markers/pattern-2.patt">
            <a-text value="2" position="0 0 0" scale="2 2 2" color="orange"></a-text>
        </a-marker>

        <a-marker type="pattern" url="markers/pattern-3.patt">
            <a-text value="3" position="0 0 0" scale="2 2 2" color="orange"></a-text>
        </a-marker>

        <a-marker type="pattern" url="markers/pattern-4.patt">
            <a-text value="4" position="0 0 0" scale="2 2 2" color="orange"></a-text>
        </a-marker>

        <a-marker type="pattern" url="markers/pattern-5.patt">
            <a-text value="5" position="0 0 0" scale="2 2 2" color="yellow"></a-text>
        </a-marker>

        <a-marker type="pattern" url="markers/pattern-6.patt">
            <a-text value="6" position="0 0 0" scale="2 2 2" color="yellow"></a-text>
        </a-marker>

        <a-marker type="pattern" url="markers/pattern-7.patt">
            <a-text value="7" position="0 0 0" scale="2 2 2" color="yellow"></a-text>
        </a-marker>

        <a-marker type="pattern" url="markers/pattern-8.patt">
            <a-text value="8" position="0 0 0" scale="2 2 2" color="green"></a-text>
        </a-marker>


        <a-marker type="pattern" url="markers/pattern-9.patt">
            <a-text value="9" position="0 0 0" scale="2 2 2" color="green"></a-text>
        </a-marker>

        <a-marker type="pattern" url="markers/pattern-10.patt">
            <a-text value="10" position="0 0 0" scale="2 2 2" color="green"></a-text>
        </a-marker>

        <a-marker type="pattern" url="markers/pattern-especial.patt">
            <a-image src="#image-png" position="0 0 0" width="1" height="1"></a-image>
        </a-marker>


        <img id="image-png" src="img.jpg" style="display: none;" />


        <!-- Câmera para AR.js -->
        <a-entity id="camera" camera></a-entity>
    </a-scene>
</body>

</html>